MONGODB_URI=mongodb+srv://fullstack:skyrim2812@cluster0.zlomb.mongodb.net/conferenceBookingSystem?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:skyrim2812@cluster0.zlomb.mongodb.net/testConferenceBookingSystem?retryWrites=true&w=majority

SECRET=secret